{
  "name": "geo-resource-container",
  "version": "1.0.0",
  "description": "geographical resources",
  "author": "adamspe@gmail.com",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamspe/geo-resource-container.git"
  },
  "dependencies": {
    "app-container": "adamspe/app-container",
    "file-resource-container": "github:adamspe/file-resource-container",
    "fs-extra": "^2.0.0",
    "minimist": "^1.2.0",
    "mongoose-geojson-schema": "^2.1.2",
    "ndjson": "^1.5.0",
    "node-find-files": "0.0.4",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "shapefile": "^0.5.10",
    "sprintf-js": "^1.0.3",
    "topojson": "^2.2.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "app-container-login": "adamspe/app-container-login",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/adamspe/geo-resource-container/issues"
  },
  "homepage": "https://github.com/adamspe/geo-resource-container#readme"
}
